<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PjeConverter</class>
 <widget class="QMainWindow" name="PjeConverter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PJE Converter</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources_pje.qrc">
    <normaloff>:/TJRN/pjeMini.png</normaloff>:/TJRN/pjeMini.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="grid_layout_main">
      <property name="styleSheet">
       <string notr="true">image: url(:/newPrefix/bn-poder-judiciario.png);
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>190</y>
         <width>561</width>
         <height>80</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontal_layout_search_file">
        <item>
         <widget class="QLineEdit" name="input_file"/>
        </item>
        <item>
         <widget class="QPushButton" name="search_file_button">
          <property name="text">
           <string>Procurar</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>280</y>
         <width>221</width>
         <height>80</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontal_layout_start">
        <item>
         <widget class="QPushButton" name="start_progress_button">
          <property name="text">
           <string>Iniciar</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="logo_tjrn">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>30</y>
         <width>361</width>
         <height>111</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/TJRN/bn-poder-judiciario.png);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar">
       <property name="geometry">
        <rect>
         <x>207</x>
         <y>150</y>
         <width>321</width>
         <height>23</height>
        </rect>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>723</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="abrir">
    <property name="title">
     <string>Abrir</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_sobre">
    <property name="title">
     <string>Sobre</string>
    </property>
   </widget>
   <addaction name="abrir"/>
   <addaction name="menu_sobre"/>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
  <action name="actionFile">
   <property name="text">
    <string>File</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources_pje.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>start_progress_button</sender>
   <signal>clicked()</signal>
   <receiver>input_file</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
