<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Pje_converter_setup_pre_install</class>
 <widget class="QMainWindow" name="Pje_converter_setup_pre_install">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PJe Converter Setup</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../pje-converter/qt_designer/resources_pje.qrc">
    <normaloff>:/TJRN/pjeMini.png</normaloff>:/TJRN/pjeMini.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>581</width>
      <height>401</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>310</y>
       <width>191</width>
       <height>71</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontal_layout_buttons_next_install">
      <item>
       <widget class="QPushButton" name="button_back">
        <property name="text">
         <string>Voltar</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontal_spacer_buttons">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="button_next_for_install">
        <property name="text">
         <string>Avançar</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="text_pre_install">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>69</y>
       <width>401</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Clique em instalar para prosseguir</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_directory_install">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>130</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Local de Instalação</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>140</y>
       <width>431</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontal_layout_change_directory_install">
      <item>
       <widget class="QLineEdit" name="input_directory_install"/>
      </item>
      <item>
       <widget class="QPushButton" name="button_change_directory">
        <property name="text">
         <string>Alterar</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../pje-converter/qt_designer/resources_pje.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>button_back</sender>
   <signal>clicked()</signal>
   <receiver>Pje_converter_setup_pre_install</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
