<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Conversor &amp; Divisor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources_cd.qrc">
    <normaloff>:/MainIcon/img/main_icone.ico</normaloff>:/MainIcon/img/main_icone.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="content">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(235, 240, 243);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_left_menu">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 120, 170);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignLeft|Qt::AlignTop">
           <widget class="QFrame" name="frame_top_menus">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="layout_menu_top">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignLeft">
              <widget class="QPushButton" name="button_toggle">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>40</height>
                </size>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Menu&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(235, 240, 243);
	background-color: rgb(0, 120, 170);	
	border: 0px solid;
}

QPushButton:hover {
	background-color: rgb(0, 130,180 );	
}
QPushButton QToolTip {
	color: #454545;
	background-color: #d9edf7;
	border: 0px solid;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources_cd.qrc">
                 <normaloff>:/MenuIcon/img/cil-menu.png</normaloff>:/MenuIcon/img/cil-menu.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignLeft">
              <widget class="QPushButton" name="button_page_1">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>40</height>
                </size>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Converter e dividir mídias.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(235, 240, 243);
	background-color: rgb(0, 120, 170);	
	border: 0px solid;
}

QPushButton:hover {
	background-color: rgb(0, 130,180 );	
}

QPushButton QToolTip {
	color: #454545;
	background-color: #d9edf7;
	border: 0px solid;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources_cd.qrc">
                 <normaloff>:/menu_CC/img/cil-movie.png</normaloff>:/menu_CC/img/cil-movie.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignLeft">
              <widget class="QPushButton" name="button_page_2">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>40</height>
                </size>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Dividir vídeos.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(235, 240, 243);
	background-color: rgb(0, 120, 170);	
	border: 0px solid;
}

QPushButton:hover {
	background-color: rgb(0, 130,180 );	
}

QPushButton QToolTip {
	color: #454545;
	background-color: #d9edf7;
	border: 0px solid;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources_cd.qrc">
                 <normaloff>:/menu_C/img/cil-view-module.png</normaloff>:/menu_C/img/cil-view-module.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignLeft|Qt::AlignBottom">
           <widget class="QFrame" name="frame_botton_menus">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="layout_menu_botton">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignLeft">
              <widget class="QPushButton" name="button_settings">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>40</height>
                </size>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Sobre o Aplicativo&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(235, 240, 243);
	background-color: rgb(0, 120, 170);	
	border: 0px solid;
}

QPushButton:hover {
	background-color: rgb(0, 130,180 );	
}

QPushButton QToolTip {
	color: #454545;
	background-color: #d9edf7;
	border: 0px solid;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources_cd.qrc">
                 <normaloff>:/Menu_Settings/img/cil-options-horizontal.png</normaloff>:/Menu_Settings/img/cil-options-horizontal.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>70</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_pages">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(235, 240, 243);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>730</width>
            <height>570</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>550</width>
            <height>570</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_1">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(235, 240, 243);</string>
           </property>
           <layout class="QVBoxLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="frame_top_page">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>100</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>150</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="label_convert_split">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>391</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>24</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel{
	color: rgb(69, 69, 69);
}</string>
               </property>
               <property name="text">
                <string>Conversor &amp; Divisor</string>
               </property>
              </widget>
              <widget class="QRadioButton" name="radio_button_normal">
               <property name="geometry">
                <rect>
                 <x>190</x>
                 <y>120</y>
                 <width>111</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Qualidade Normal: o vídeo mantém todas suas caracteristicas originais.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QRadioButton{
	color: rgb(69, 69, 69);
}

QRadioButton::indicator{
	color: rgb(69, 69, 69);

}

QRadioButton QToolTip {
	color: #454545;
	background-color: #d9edf7;
	border: 0px solid;
}</string>
               </property>
               <property name="text">
                <string>Normal</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
              <widget class="QRadioButton" name="radio_button_low">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>120</y>
                 <width>131</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Qualidade Baixa: o vídeo perde qualidade, mas a conversão e/ou divisão é mais rápida.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Resolução: 320x240&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;FPS: 30&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Bitrate: 100 kbps &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Áudio mono de 48 kbps / 44 KHz&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QRadioButton{
	color: rgb(69, 69, 69);
}

QRadioButton::indicator{
	color: rgb(69, 69, 69);
}

QRadioButton QToolTip {
	color: #454545;
	background-color: #d9edf7;
	border: 0px solid;
}</string>
               </property>
               <property name="text">
                <string>Compactar</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QCheckBox" name="check_box_split">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>50</y>
                 <width>141</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Não dividir, somente converte o vídeo.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QCheckBox{
	color: rgb(69, 69, 69);
}

QCheckBox::indicator{
	color: rgb(69, 69, 69);
	
}

QCheckBox QToolTip {
	color: #454545;
	background-color: #d9edf7;
	border: 0px solid;
}</string>
               </property>
               <property name="text">
                <string>Não Dividir</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
              <widget class="QCheckBox" name="check_box_audio">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>80</y>
                 <width>141</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Converte qualquer vídeo ou  áudio para MP3.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QCheckBox{
	color: rgb(69, 69, 69);
}

QCheckBox::indicator{
	color: rgb(69, 69, 69);
	
}

QCheckBox QToolTip {
	color: #454545;
	background-color: #d9edf7;
	border: 0px solid;
}</string>
               </property>
               <property name="text">
                <string>Áudio</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QPushButton" name="button_output_file">
               <property name="geometry">
                <rect>
                 <x>550</x>
                 <y>70</y>
                 <width>100</width>
                 <height>100</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>70</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>100</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Local de destino da mídia convertida e/ou dividida.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color:  rgb(235, 240, 243);
	border: 0px solid;
	border-radius: 5px;
	background-position: center;
	background-color: rgb(0, 120, 170);
}

QPushButton:hover {
	border: 2px solid  rgb(235, 240, 243);
	background-color: rgb(0, 130,180 );
}

QPushButton:pressed {
	color: rgb(69, 69, 69);
	background-color: rgb(217, 237, 247);
}

QPushButton QToolTip {
	color: #454545;
	background-color: #d9edf7;
	border: 0px solid;
}</string>
               </property>
               <property name="text">
                <string>Destino</string>
               </property>
               <property name="icon">
                <iconset resource="resources_cd.qrc">
                 <normaloff>:/button_output_file/img/cil-folder-open.png</normaloff>:/button_output_file/img/cil-folder-open.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>100</width>
                 <height>100</height>
                </size>
               </property>
              </widget>
              <widget class="QPushButton" name="button_source_file">
               <property name="geometry">
                <rect>
                 <x>70</x>
                 <y>70</y>
                 <width>100</width>
                 <height>100</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>70</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>100</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#454545;&quot;&gt;Procurar 1(uma) ou várias mídias.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="toolTipDuration">
                <number>-1</number>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color:  rgb(235, 240, 243);
	border: 0px solid;
	border-radius: 5px;
	background-position: center;
	background-color: rgb(0, 120, 170);
}

QPushButton:hover {
	border: 2px solid  rgb(235, 240, 243);
	background-color: rgb(0, 130,180 );
}

QPushButton:pressed {
	color: rgb(69, 69, 69);
	background-color: rgb(217, 237, 247);
}

QPushButton QToolTip {
	color: #454545;
	background-color: #d9edf7;
	border: 0px solid;
}

QPushButton QToolTip {
	color: #454545;
	background-color: #d9edf7;
	border: 0px solid;
}

</string>
               </property>
               <property name="text">
                <string>Origem</string>
               </property>
               <property name="icon">
                <iconset resource="resources_cd.qrc">
                 <normaloff>:/button_search_file/img/cil-movie.png</normaloff>:/button_search_file/img/cil-movie.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>100</width>
                 <height>100</height>
                </size>
               </property>
              </widget>
              <widget class="QPushButton" name="button_stop">
               <property name="geometry">
                <rect>
                 <x>265</x>
                 <y>250</y>
                 <width>200</width>
                 <height>40</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Cancelar Processo.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color:  rgb(235, 240, 243);
	border: 0px solid;
	border-radius: 5px;
	background-position: center;
	background-color: rgb(0, 120, 170);
}

QPushButton:hover {
	border: 2px solid  rgb(235, 240, 243);
	background-color: rgb(0, 130,180 );
}

QPushButton:pressed {
	color: rgb(69, 69, 69);
	background-color: rgb(217, 237, 247);
}

QPushButton QToolTip {
	color: #454545;
	background-color: #d9edf7;
	border: 0px solid;
}</string>
               </property>
               <property name="text">
                <string>Cancelar</string>
               </property>
               <property name="icon">
                <iconset resource="resources_cd.qrc">
                 <normaloff>:/button_stop/img/cil-media-stop.png</normaloff>:/button_stop/img/cil-media-stop.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>50</height>
                </size>
               </property>
              </widget>
              <widget class="QPushButton" name="button_open_folder">
               <property name="geometry">
                <rect>
                 <x>560</x>
                 <y>250</y>
                 <width>81</width>
                 <height>40</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>100</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Abrir local da mídia convertida e/ou dividida.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color:  rgb(235, 240, 243);
	border: 0px solid;
	border-radius: 5px;
	background-position: center;
	background-color: rgb(0, 120, 170);
}

QPushButton:hover {
	border: 2px solid  rgb(235, 240, 243);
	background-color: rgb(0, 130,180 );
}

QPushButton:pressed {
	color: rgb(69, 69, 69);
	background-color: rgb(217, 237, 247);
}

QPushButton QToolTip {
	color: #454545;
	background-color: #d9edf7;
	border: 0px solid;
}</string>
               </property>
               <property name="text">
                <string>Abrir</string>
               </property>
               <property name="icon">
                <iconset resource="resources_cd.qrc">
                 <normaloff>:/open_folder/img/cil-folder-open.png</normaloff>:/open_folder/img/cil-folder-open.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
              <widget class="QPushButton" name="button_start">
               <property name="geometry">
                <rect>
                 <x>310</x>
                 <y>70</y>
                 <width>100</width>
                 <height>100</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>70</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>100</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Iniciar Processo.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color:  rgb(235, 240, 243);
	border: 0px solid;
	border-radius: 5px;
	background-position: center;
	background-color: rgb(0, 120, 170);
}

QPushButton:hover {
	border: 2px solid  rgb(235, 240, 243);
	background-color: rgb(0, 130,180 );
}

QPushButton:pressed {
	color: rgb(69, 69, 69);
	background-color: rgb(217, 237, 247);
}

QPushButton QToolTip {
	color: #454545;
	background-color: #d9edf7;
	border: 0px solid;
}</string>
               </property>
               <property name="text">
                <string>Iniciar</string>
               </property>
               <property name="icon">
                <iconset resource="resources_cd.qrc">
                 <normaloff>:/button_start/img/cil-media-play.png</normaloff>:/button_start/img/cil-media-play.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>200</width>
                 <height>200</height>
                </size>
               </property>
              </widget>
              <widget class="QLineEdit" name="line_edit_output_file">
               <property name="geometry">
                <rect>
                 <x>486</x>
                 <y>190</y>
                 <width>240</width>
                 <height>35</height>
                </rect>
               </property>
               <property name="maximumSize">
                <size>
                 <width>240</width>
                 <height>35</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>diretório de saida</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit {
	color: rgb(69, 69, 69);
	border: 0px solid;
	border-radius: 5px;
	background-position: center;
	background-color: rgb(235, 240,243 );
}

QLineEdit:hover {
	border: 2px solid  rgb(0, 120, 170);
	background-color: rgb(235, 240,243 );
}

QLineEdit:focus {
	color: rgb(69, 69, 69);
	background-color: rgb(217, 237, 247);
}

QLineEdit QToolTip {
	color: #454545;
	background-color: #d9edf7;
	border: 0px solid;
	font: bold;
   font-size: 10pt;
}</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QProgressBar" name="progress_bar">
               <property name="geometry">
                <rect>
                 <x>244</x>
                 <y>190</y>
                 <width>240</width>
                 <height>35</height>
                </rect>
               </property>
               <property name="maximumSize">
                <size>
                 <width>240</width>
                 <height>35</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QProgressBar {
	color:  rgb(69, 69,69);
	border: 0px solid;
	border-radius: 5px;
	border-style: none;
	background-position: center;
	text-align: center;
	background-color: rgb(217, 237,247);
}

QProgressBar::chunk {
	background-color: rgb(0, 120, 170);
	border-radius: 5px;
}
</string>
               </property>
               <property name="value">
                <number>0</number>
               </property>
              </widget>
              <widget class="QLineEdit" name="line_edit_input_file">
               <property name="geometry">
                <rect>
                 <x>2</x>
                 <y>190</y>
                 <width>240</width>
                 <height>35</height>
                </rect>
               </property>
               <property name="maximumSize">
                <size>
                 <width>240</width>
                 <height>35</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit {
	color: rgb(69, 69, 69);
	border: 0px solid;
	border-radius: 5px;
	background-position: center;
	background-color: rgb(235, 240,243 );
}

QLineEdit:hover {
	border: 2px solid  rgb(0, 120, 170);
	background-color: rgb(235, 240,243 );
}

QLineEdit:focus {
	color: rgb(69, 69, 69);
	background-color: rgb(217, 237, 247);
}

QLineEdit QToolTip {
	color: #454545;
	background-color: #d9edf7;
	border: 0px solid;
	font: bold;
   font-size: 10pt;
}</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_2">
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="frame_page2">
              <property name="minimumSize">
               <size>
                <width>730</width>
                <height>150</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(237, 240, 243);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="frame_top_page_2">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <widget class="QLabel" name="label_split">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>331</width>
                    <height>41</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>24</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(69, 69, 69);</string>
                  </property>
                  <property name="text">
                   <string>Divisor</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_2">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>110</y>
                    <width>711</width>
                    <height>20</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>8</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(69, 69, 69);</string>
                  </property>
                  <property name="text">
                   <string>Divisão disponível somente para vídeos .MP4, para outros formatos/extensões use o menu Conversor e Divisor</string>
                  </property>
                 </widget>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_body_page_2">
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <widget class="QPushButton" name="button_source_file_split">
                  <property name="geometry">
                   <rect>
                    <x>70</x>
                    <y>70</y>
                    <width>100</width>
                    <height>100</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>70</width>
                    <height>70</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>10</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Procurar vídeo para dividir&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	color:  rgb(235, 240, 243);
	border: 0px solid;
	border-radius: 5px;
	background-position: center;
	background-color: rgb(0, 120, 170);
}

QPushButton:hover {
	border: 2px solid  rgb(235, 240, 243);
	background-color: rgb(0, 130,180 );
}

QPushButton:pressed {
	color: rgb(69, 69, 69);
	background-color: rgb(217, 237, 247);
}

QPushButton QToolTip {
	color: #454545;
	background-color: #d9edf7;
	border: 0px solid;
}</string>
                  </property>
                  <property name="text">
                   <string>Origem</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources_cd.qrc">
                    <normaloff>:/button_search_file/img/cil-movie.png</normaloff>:/button_search_file/img/cil-movie.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>100</width>
                    <height>100</height>
                   </size>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="line_edit_input_file_split">
                  <property name="geometry">
                   <rect>
                    <x>2</x>
                    <y>190</y>
                    <width>240</width>
                    <height>35</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>240</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>240</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>12</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit {
	color: rgb(69, 69, 69);
	border: 0px solid;
	border-radius: 5px;
	background-position: center;
	background-color: rgb(235, 240,243 );
}

QLineEdit:hover {
	border: 2px solid  rgb(0, 120, 170);
	background-color: rgb(235, 240,243 );
}

QLineEdit:focus {
	color: rgb(69, 69, 69);
	background-color: rgb(217, 237, 247);
}

QLineEdit QToolTip {
	color: #454545;
	background-color: #d9edf7;
	border: 0px solid;
	font: bold;
   font-size: 10pt;
}</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="button_start_split">
                  <property name="geometry">
                   <rect>
                    <x>310</x>
                    <y>70</y>
                    <width>100</width>
                    <height>100</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>70</width>
                    <height>70</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>10</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Iniciar Processo.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	color:  rgb(235, 240, 243);
	border: 0px solid;
	border-radius: 5px;
	background-position: center;
	background-color: rgb(0, 120, 170);
}

QPushButton:hover {
	border: 2px solid  rgb(235, 240, 243);
	background-color: rgb(0, 130,180 );
}

QPushButton:pressed {
	color: rgb(69, 69, 69);
	background-color: rgb(217, 237, 247);
}

QPushButton QToolTip {
	color: #454545;
	background-color: #d9edf7;
	border: 0px solid;
}</string>
                  </property>
                  <property name="text">
                   <string>Iniciar</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources_cd.qrc">
                    <normaloff>:/button_start/img/cil-media-play.png</normaloff>:/button_start/img/cil-media-play.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>100</width>
                    <height>100</height>
                   </size>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="button_output_file_split">
                  <property name="geometry">
                   <rect>
                    <x>550</x>
                    <y>70</y>
                    <width>100</width>
                    <height>100</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>70</width>
                    <height>70</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>10</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Local de Destino do Vídeo&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	color:  rgb(235, 240, 243);
	border: 0px solid;
	border-radius: 5px;
	background-position: center;
	background-color: rgb(0, 120, 170);
}

QPushButton:hover {
	border: 2px solid  rgb(235, 240, 243);
	background-color: rgb(0, 130,180 );
}

QPushButton:pressed {
	color: rgb(69, 69, 69);
	background-color: rgb(217, 237, 247);
}

QPushButton QToolTip {
	color: #454545;
	background-color: #d9edf7;
	border: 0px solid;
}</string>
                  </property>
                  <property name="text">
                   <string>Destino</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources_cd.qrc">
                    <normaloff>:/button_output_file/img/cil-folder-open.png</normaloff>:/button_output_file/img/cil-folder-open.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>100</width>
                    <height>100</height>
                   </size>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="line_edit_output_file_split">
                  <property name="geometry">
                   <rect>
                    <x>486</x>
                    <y>190</y>
                    <width>240</width>
                    <height>35</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>240</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>240</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>12</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit {
	color: rgb(69, 69, 69);
	border: 0px solid;
	border-radius: 5px;
	background-position: center;
	background-color: rgb(235, 240,243 );
}

QLineEdit:hover {
	border: 2px solid  rgb(0, 120, 170);
	background-color: rgb(235, 240,243 );
}

QLineEdit:focus {
	color: rgb(69, 69, 69);
	background-color: rgb(217, 237, 247);
}

QLineEdit QToolTip {
	color: #454545;
	background-color: #d9edf7;
	border: 0px solid;
	font: bold;
   font-size: 10pt;
}</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="button_open_folder_split">
                  <property name="geometry">
                   <rect>
                    <x>560</x>
                    <y>250</y>
                    <width>81</width>
                    <height>40</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>10</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Abrir local do vídeo dividido.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	color:  rgb(235, 240, 243);
	border: 0px solid;
	border-radius: 5px;
	background-position: center;
	background-color: rgb(0, 120, 170);
}

QPushButton:hover {
	border: 2px solid  rgb(235, 240, 243);
	background-color: rgb(0, 130,180 );
}

QPushButton:pressed {
	color: rgb(69, 69, 69);
	background-color: rgb(217, 237, 247);
}

QPushButton QToolTip {
	color: #454545;
	background-color: #d9edf7;
	border: 0px solid;
}</string>
                  </property>
                  <property name="text">
                   <string>Abrir</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources_cd.qrc">
                    <normaloff>:/open_folder/img/cil-folder-open.png</normaloff>:/open_folder/img/cil-folder-open.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                 </widget>
                 <widget class="QProgressBar" name="progress_bar_split">
                  <property name="geometry">
                   <rect>
                    <x>244</x>
                    <y>190</y>
                    <width>240</width>
                    <height>35</height>
                   </rect>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>240</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QProgressBar {
	color:  rgb(65, 65,65);
	border: 0px solid;
	border-radius: 5px;
	border-style: none;
	background-position: center;
	text-align: center;
	background-color: rgb(217, 237,247);
}

QProgressBar::chunk {
	background-color: rgb(0, 120, 170);
	border-radius: 5px;
}
</string>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="button_stop_split">
                  <property name="geometry">
                   <rect>
                    <x>265</x>
                    <y>250</y>
                    <width>200</width>
                    <height>40</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>12</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Cancelar Divisão.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	color:  rgb(235, 240, 243);
	border: 0px solid;
	border-radius: 5px;
	background-position: center;
	background-color: rgb(0, 120, 170);
}

QPushButton:hover {
	border: 2px solid  rgb(235, 240, 243);
	background-color: rgb(0, 130,180 );
}

QPushButton:pressed {
	color: rgb(69, 69, 69);
	background-color: rgb(217, 237, 247);
}

QPushButton QToolTip {
	color: #454545;
	background-color: #d9edf7;
	border: 0px solid;
}</string>
                  </property>
                  <property name="text">
                   <string>Cancelar</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources_cd.qrc">
                    <normaloff>:/button_stop/img/cil-media-stop.png</normaloff>:/button_stop/img/cil-media-stop.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>40</width>
                    <height>50</height>
                   </size>
                  </property>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_3">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="frame_top_page_3">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>100</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>150</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="label_about">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>101</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>24</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(69, 69, 69);</string>
               </property>
               <property name="text">
                <string>Sobre</string>
               </property>
              </widget>
              <widget class="QTextEdit" name="textEdit">
               <property name="geometry">
                <rect>
                 <x>180</x>
                 <y>20</y>
                 <width>331</width>
                 <height>121</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QTextEdit{
	border: 0px solid;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="html">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:600;&quot;&gt;Conversor &amp;amp; Divisor&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt;&quot;&gt;	Interface Grafica para conversão e divisão de vídeos para inclusão no PJe, utilizando as ferramentas FFMPEG e MP4Box.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_body_page_3">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="label_config">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>10</y>
                 <width>251</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>24</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(69, 69, 69);</string>
               </property>
               <property name="text">
                <string>Configurações</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_split_size">
               <property name="geometry">
                <rect>
                 <x>40</x>
                 <y>150</y>
                 <width>131</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(69, 69, 69);</string>
               </property>
               <property name="text">
                <string>Dividir em (MB):</string>
               </property>
              </widget>
              <widget class="QSpinBox" name="spinBox_split_size">
               <property name="geometry">
                <rect>
                 <x>180</x>
                 <y>145</y>
                 <width>71</width>
                 <height>40</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QSpinBox {
	color: rgb(69, 69, 69);
	border: 0px solid;
	border-radius: 5px;
	background-position: center;
	background-color: rgb(255, 255,255 );
}

QSpinBox:hover {
	border: 2px solid  rgb(0, 120, 170);
	background-color: rgb(255, 255,255 );
}

QSpinBox:focus {
	color: rgb(69, 69, 69);
	background-color: rgb(255, 255, 255);
}</string>
               </property>
               <property name="maximum">
                <number>1000</number>
               </property>
               <property name="value">
                <number>30</number>
               </property>
              </widget>
              <widget class="QLabel" name="label_config_split">
               <property name="geometry">
                <rect>
                 <x>40</x>
                 <y>60</y>
                 <width>101</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(69, 69, 69);</string>
               </property>
               <property name="text">
                <string>Divisor</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_config_convert">
               <property name="geometry">
                <rect>
                 <x>405</x>
                 <y>60</y>
                 <width>271</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(69, 69, 69);</string>
               </property>
               <property name="text">
                <string>Conversor **modo Compactar</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_apply_settings">
               <property name="geometry">
                <rect>
                 <x>334</x>
                 <y>370</y>
                 <width>81</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color:  rgb(235, 240, 243);
	border: 0px solid;
	border-radius: 5px;
	background-position: center;
	background-color: rgb(0, 120, 170);
}

QPushButton:hover {
	border: 2px solid  rgb(235, 240, 243);
	background-color: rgb(0, 130,180 );
}

QPushButton:pressed {
	color: rgb(69, 69, 69);
	background-color: rgb(217, 237, 247);
}

QPushButton QToolTip {
	color: #454545;
	background-color: #d9edf7;
	border: 0px solid;
}</string>
               </property>
               <property name="text">
                <string>Aplicar</string>
               </property>
              </widget>
              <widget class="Line" name="line">
               <property name="geometry">
                <rect>
                 <x>365</x>
                 <y>70</y>
                 <width>20</width>
                 <height>271</height>
                </rect>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
              <widget class="QLabel" name="label_resolution">
               <property name="geometry">
                <rect>
                 <x>405</x>
                 <y>150</y>
                 <width>111</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(69, 69, 69);</string>
               </property>
               <property name="text">
                <string>Resolução:</string>
               </property>
              </widget>
              <widget class="QComboBox" name="resolution_settings">
               <property name="geometry">
                <rect>
                 <x>560</x>
                 <y>145</y>
                 <width>121</width>
                 <height>40</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox {
	color: rgb(69, 69, 69);
	border: 0px solid;
	border-radius: 5px;
	background-position: center;
	background-color: rgb(255, 255,255 );
}

QComboBox:hover {
	border: 2px solid  rgb(0, 120, 170);
	background-color: rgb(255, 255,255 );
}

QComboBox:focus {
	color: rgb(69, 69, 69);
	background-color: rgb(255, 255, 255);
}</string>
               </property>
               <item>
                <property name="text">
                 <string>320x240</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>640x480</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>800x600</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1024x768</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1280x720</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1920x1080</string>
                </property>
               </item>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QFrame" name="frame_botton">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>570</y>
            <width>730</width>
            <height>30</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>550</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(217, 237, 247);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_author">
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
	color: rgb(69, 69, 69);
}
</string>
             </property>
             <property name="text">
              <string>  Desenvolvido por Ivo H. Trindade</string>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignRight">
            <widget class="QLabel" name="label_version">
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
	color: rgb(69, 69, 69);
}</string>
             </property>
             <property name="text">
              <string>v1.5.0  </string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources_cd.qrc"/>
 </resources>
 <connections/>
</ui>
